<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="397157c045ac481a8cfd181eea4a749e" Name="Diagram1" >
        <EntityTypeShape EntityType="ProgrammingTaskModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ProgrammingTaskModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="ProgrammingTaskModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="ProgrammingTaskModel.AspNetUser" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="ProgrammingTaskModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProgrammingTaskModel.Technology" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ProgrammingTaskModel.UserDetail" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ProgrammingTaskModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProgrammingTaskModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProgrammingTaskModel.FK_UserDetails_AspNetUsers" />
        <AssociationConnector Association="ProgrammingTaskModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>